spring.security.oauth2.client.registration.google.client-id=159368381585-geto1dc2d9fqirn3g3lmheq4f3j4cbgq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email